# arkanoid

./: README.md  build.gradle
assets/: font.fnt  font2.fnt
core/: build.gradle
core/src/main/com/arkanoid/game/: Arkanoid.java  Assets.java  Ball.java  Block.java  GameState.java  Health.java  Paddle.java
core/src/test/java/com/arkanoid/game/: BallTest.java  BlockTest.java  GameStateTest.java  HealthTest.java  PaddleTest.java
desktop/: build.gradle
desktop/src/com/arkanoid/game/: DesktopLauncher.java
