info face="OCR A Extended" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=17   y=0    width=34   height=34   xoffset=4    yoffset=2    xadvance=41   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=439  y=39   width=10   height=30   xoffset=8    yoffset=6    xadvance=25   page=0    chnl=0 
char id=34      x=165  y=99   width=20   height=16   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=35      x=277  y=69   width=20   height=26   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=36      x=142  y=69   width=21   height=30   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=37      x=163  y=69   width=20   height=30   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=38      x=243  y=69   width=20   height=27   xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0 
char id=39      x=500  y=39   width=10   height=19   xoffset=8    yoffset=6    xadvance=25   page=0    chnl=0 
char id=40      x=469  y=39   width=12   height=30   xoffset=8    yoffset=6    xadvance=25   page=0    chnl=0 
char id=41      x=481  y=39   width=12   height=30   xoffset=7    yoffset=6    xadvance=25   page=0    chnl=0 
char id=42      x=337  y=69   width=21   height=24   xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0 
char id=43      x=124  y=99   width=21   height=21   xoffset=3    yoffset=11   xadvance=25   page=0    chnl=0 
char id=44      x=185  y=99   width=14   height=16   xoffset=6    yoffset=20   xadvance=25   page=0    chnl=0 
char id=45      x=261  y=99   width=20   height=7    xoffset=3    yoffset=19   xadvance=25   page=0    chnl=0 
char id=46      x=232  y=99   width=9    height=9    xoffset=8    yoffset=23   xadvance=25   page=0    chnl=0 
char id=47      x=82   y=69   width=20   height=30   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=48      x=419  y=39   width=20   height=30   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=49      x=238  y=39   width=21   height=30   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=50      x=259  y=39   width=20   height=30   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=51      x=279  y=39   width=20   height=30   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=52      x=299  y=39   width=19   height=30   xoffset=4    yoffset=6    xadvance=25   page=0    chnl=0 
char id=53      x=318  y=39   width=20   height=30   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=54      x=338  y=39   width=20   height=30   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=55      x=358  y=39   width=21   height=30   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=56      x=379  y=39   width=20   height=30   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=57      x=399  y=39   width=20   height=30   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=58      x=502  y=69   width=9    height=19   xoffset=8    yoffset=12   xadvance=25   page=0    chnl=0 
char id=59      x=263  y=69   width=14   height=26   xoffset=6    yoffset=10   xadvance=25   page=0    chnl=0 
char id=60      x=297  y=69   width=20   height=25   xoffset=3    yoffset=8    xadvance=25   page=0    chnl=0 
char id=61      x=199  y=99   width=20   height=14   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0 
char id=62      x=317  y=69   width=20   height=25   xoffset=3    yoffset=8    xadvance=25   page=0    chnl=0 
char id=63      x=449  y=39   width=20   height=30   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=64      x=102  y=69   width=20   height=30   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=65      x=88   y=0    width=20   height=30   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=66      x=108  y=0    width=21   height=30   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=67      x=129  y=0    width=21   height=30   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=68      x=150  y=0    width=21   height=30   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=69      x=171  y=0    width=21   height=30   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=70      x=192  y=0    width=21   height=30   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=71      x=213  y=0    width=20   height=30   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=72      x=183  y=69   width=20   height=29   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0 
char id=73      x=233  y=0    width=20   height=30   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=74      x=253  y=0    width=17   height=30   xoffset=5    yoffset=6    xadvance=25   page=0    chnl=0 
char id=75      x=270  y=0    width=21   height=30   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=76      x=291  y=0    width=20   height=30   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=77      x=311  y=0    width=19   height=30   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=78      x=330  y=0    width=20   height=30   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=79      x=350  y=0    width=20   height=30   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=80      x=370  y=0    width=20   height=30   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=81      x=390  y=0    width=20   height=30   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=82      x=410  y=0    width=20   height=30   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=83      x=430  y=0    width=20   height=30   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=84      x=450  y=0    width=21   height=30   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=85      x=471  y=0    width=20   height=30   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=86      x=203  y=69   width=20   height=29   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0 
char id=87      x=491  y=0    width=19   height=30   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=88      x=0    y=39   width=20   height=30   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=89      x=20   y=39   width=21   height=30   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=90      x=41   y=39   width=20   height=30   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=91      x=0    y=69   width=20   height=30   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=92      x=122  y=69   width=20   height=30   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=93      x=20   y=69   width=20   height=30   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=94      x=145  y=99   width=20   height=20   xoffset=3    yoffset=12   xadvance=25   page=0    chnl=0 
char id=95      x=281  y=99   width=28   height=7    xoffset=-1   yoffset=34   xadvance=25   page=0    chnl=0 
char id=96      x=219  y=99   width=13   height=10   xoffset=7    yoffset=6    xadvance=25   page=0    chnl=0 
char id=97      x=358  y=69   width=20   height=23   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0 
char id=98      x=61   y=39   width=20   height=30   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=99      x=378  y=69   width=22   height=23   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=100     x=81   y=39   width=20   height=30   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=101     x=400  y=69   width=20   height=23   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0 
char id=102     x=101  y=39   width=19   height=30   xoffset=4    yoffset=6    xadvance=25   page=0    chnl=0 
char id=103     x=120  y=39   width=20   height=30   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0 
char id=104     x=140  y=39   width=20   height=30   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=105     x=51   y=0    width=17   height=32   xoffset=5    yoffset=4    xadvance=25   page=0    chnl=0 
char id=106     x=0    y=0    width=17   height=39   xoffset=5    yoffset=4    xadvance=25   page=0    chnl=0 
char id=107     x=160  y=39   width=20   height=30   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=108     x=180  y=39   width=17   height=30   xoffset=5    yoffset=6    xadvance=25   page=0    chnl=0 
char id=109     x=420  y=69   width=21   height=23   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=110     x=441  y=69   width=20   height=23   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0 
char id=111     x=461  y=69   width=20   height=23   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0 
char id=112     x=68   y=0    width=20   height=31   xoffset=3    yoffset=12   xadvance=25   page=0    chnl=0 
char id=113     x=197  y=39   width=20   height=30   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0 
char id=114     x=481  y=69   width=21   height=23   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0 
char id=115     x=0    y=99   width=20   height=23   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0 
char id=116     x=223  y=69   width=20   height=29   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0 
char id=117     x=20   y=99   width=21   height=23   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=118     x=41   y=99   width=21   height=23   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0 
char id=119     x=62   y=99   width=22   height=23   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=120     x=84   y=99   width=20   height=23   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0 
char id=121     x=217  y=39   width=21   height=30   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0 
char id=122     x=104  y=99   width=20   height=23   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0 
char id=123     x=40   y=69   width=21   height=30   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=124     x=493  y=39   width=7    height=30   xoffset=9    yoffset=6    xadvance=25   page=0    chnl=0 
char id=125     x=61   y=69   width=21   height=30   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=126     x=241  y=99   width=20   height=9    xoffset=4    yoffset=17   xadvance=25   page=0    chnl=0 
