info face="OCR A Extended" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font2.png"
chars count=97
char id=0       x=13   y=0    width=27   height=27   xoffset=3    yoffset=3    xadvance=33   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=281  y=31   width=8    height=23   xoffset=6    yoffset=7    xadvance=20   page=0    chnl=0 
char id=34      x=305  y=54   width=16   height=12   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=35      x=495  y=31   width=16   height=20   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=36      x=438  y=31   width=15   height=23   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=37      x=453  y=31   width=16   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=38      x=469  y=31   width=16   height=21   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=39      x=292  y=54   width=7    height=14   xoffset=6    yoffset=7    xadvance=20   page=0    chnl=0 
char id=40      x=305  y=31   width=9    height=23   xoffset=6    yoffset=7    xadvance=20   page=0    chnl=0 
char id=41      x=314  y=31   width=9    height=23   xoffset=5    yoffset=7    xadvance=20   page=0    chnl=0 
char id=42      x=48   y=54   width=15   height=19   xoffset=3    yoffset=9    xadvance=20   page=0    chnl=0 
char id=43      x=277  y=54   width=15   height=15   xoffset=3    yoffset=11   xadvance=20   page=0    chnl=0 
char id=44      x=321  y=54   width=10   height=12   xoffset=6    yoffset=18   xadvance=20   page=0    chnl=0 
char id=45      x=379  y=54   width=16   height=5    xoffset=2    yoffset=17   xadvance=20   page=0    chnl=0 
char id=46      x=373  y=54   width=6    height=6    xoffset=6    yoffset=20   xadvance=20   page=0    chnl=0 
char id=47      x=390  y=31   width=16   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=48      x=265  y=31   width=16   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=49      x=125  y=31   width=15   height=23   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=50      x=140  y=31   width=16   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=51      x=156  y=31   width=16   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=52      x=172  y=31   width=14   height=23   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=53      x=186  y=31   width=16   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=54      x=202  y=31   width=16   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=55      x=218  y=31   width=15   height=23   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=56      x=233  y=31   width=16   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=57      x=249  y=31   width=16   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=58      x=299  y=54   width=6    height=14   xoffset=6    yoffset=11   xadvance=20   page=0    chnl=0 
char id=59      x=485  y=31   width=10   height=20   xoffset=5    yoffset=10   xadvance=20   page=0    chnl=0 
char id=60      x=16   y=54   width=16   height=19   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=61      x=331  y=54   width=16   height=11   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=62      x=32   y=54   width=16   height=19   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=63      x=289  y=31   width=16   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=64      x=406  y=31   width=16   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=65      x=132  y=0    width=16   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=66      x=148  y=0    width=16   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=67      x=164  y=0    width=16   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=68      x=180  y=0    width=16   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=69      x=196  y=0    width=16   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=70      x=212  y=0    width=16   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=71      x=228  y=0    width=16   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=72      x=244  y=0    width=16   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=73      x=260  y=0    width=15   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=74      x=275  y=0    width=13   height=23   xoffset=4    yoffset=7    xadvance=20   page=0    chnl=0 
char id=75      x=69   y=0    width=16   height=24   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=76      x=288  y=0    width=16   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=77      x=304  y=0    width=15   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=78      x=319  y=0    width=16   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=79      x=335  y=0    width=16   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=80      x=351  y=0    width=16   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=81      x=367  y=0    width=16   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=82      x=383  y=0    width=16   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=83      x=399  y=0    width=16   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=84      x=415  y=0    width=15   height=23   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=85      x=430  y=0    width=16   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=86      x=446  y=0    width=16   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=87      x=462  y=0    width=17   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=88      x=479  y=0    width=17   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=89      x=496  y=0    width=15   height=23   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=90      x=0    y=31   width=16   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=91      x=323  y=31   width=16   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=92      x=422  y=31   width=16   height=23   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=93      x=339  y=31   width=16   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=94      x=261  y=54   width=16   height=15   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=95      x=395  y=54   width=22   height=5    xoffset=-1   yoffset=29   xadvance=20   page=0    chnl=0 
char id=96      x=347  y=54   width=10   height=7    xoffset=5    yoffset=6    xadvance=20   page=0    chnl=0 
char id=97      x=63   y=54   width=16   height=18   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=98      x=16   y=31   width=16   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=99      x=79   y=54   width=17   height=18   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=100     x=32   y=31   width=16   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=101     x=96   y=54   width=16   height=18   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=102     x=48   y=31   width=15   height=23   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=103     x=85   y=0    width=16   height=24   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=104     x=63   y=31   width=17   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=105     x=40   y=0    width=13   height=25   xoffset=4    yoffset=5    xadvance=20   page=0    chnl=0 
char id=106     x=0    y=0    width=13   height=31   xoffset=4    yoffset=5    xadvance=20   page=0    chnl=0 
char id=107     x=80   y=31   width=16   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=108     x=96   y=31   width=13   height=23   xoffset=4    yoffset=7    xadvance=20   page=0    chnl=0 
char id=109     x=112  y=54   width=17   height=18   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=110     x=129  y=54   width=17   height=18   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=111     x=0    y=54   width=16   height=19   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=112     x=53   y=0    width=16   height=25   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=113     x=101  y=0    width=16   height=24   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=114     x=146  y=54   width=16   height=18   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=115     x=162  y=54   width=16   height=18   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=116     x=109  y=31   width=16   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=117     x=178  y=54   width=17   height=18   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=118     x=195  y=54   width=15   height=18   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=119     x=210  y=54   width=19   height=18   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=120     x=229  y=54   width=16   height=18   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=121     x=117  y=0    width=15   height=24   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=122     x=245  y=54   width=16   height=18   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=123     x=355  y=31   width=15   height=23   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=124     x=385  y=31   width=5    height=23   xoffset=8    yoffset=7    xadvance=20   page=0    chnl=0 
char id=125     x=370  y=31   width=15   height=23   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=126     x=357  y=54   width=16   height=7    xoffset=3    yoffset=15   xadvance=20   page=0    chnl=0 
